#model file to be loaded (contains acoustic model and also the recognition network)
MODEL_BIN_FILE	./Example/melspec_1state_256pdf/model.bin

#idx file for mapping output labels into text
MODEL_IDX_FILE	./Example/melspec_1state_256pdf/model.idx

#Microphone buffer length in seconds
#MIC_BUFFER 8

#Microphone sampling frequency
MIC_FREQ 48000

#Feature type (The organization of the features inside a vector are the same as for HTK)
FRONT_END_TYPE	MELSPEC

#Feature extracton's window length and shift in miliseconds
#WND_SHIFT	10
#WND_LENGTH 25

#Delta and acceleration coefficients computation windows in frames
#DEL_WND	2
#ACC_WND	2

#Energy coefficients (default = false)
#RAW_ENERGY F
#ENERGY	F

#Mel-Bank settings (default value = 29)
MEL_NUM	12

#Band pass filter in Hz (form 0Hz to inf. or Nyquist frequency)
#HI_FREQ	4000
#LO_FREQ	100

#output dimension of the features from DCT
#CEP_NUM	12

#CMN sliding window size in frames (default value = 0)
#CMN_WND	0

#zero MFCC coefficient (default value = F)
ZERO_COEF T

#hamming window on the input frames (default = 0.46)
#HAMMING 0.46

#preemphasis (default = 0.97)
#PREEM 0.97

#Remove coefficients from beginnig of the feature vector
#Removes basic coefficients from feature vector
STRIP_OFFSET	13

#Insertion penalty for changing the model in recognition (detection) process
#the lower the number the lower the false alarms in the output, but also the higher missed alarms
INSERT_PENALTY	-100

#Online processing settings
#In online mode the results are displayed short after the events happened.
#In offline mode the results are displayed after the end of recording.
ONLINE F

#In online mode the decoder can be reset in order to save memory
#Reset duration of background hypothesis in frames
BCG_DUR 10

#ID of the background model in model.idx file (for provided example is the number 3)
BCG_IDX 3

